SECRET_KEY=*53%#8h6lj-h1)4m45%4rr0ejraa4m#%#@1#tx$2bdi5+4#a42
DEBUG=False
FORCE_MYSQL=False
FORCE_SQLITE=False
ALLOWED_HOSTS=.localhost, weight-loss.shohay.com.bd, 127.0.0.1
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
